MONGO_URI='mongodb://localhost:27017/<dien_ten_database_vao_day>'
PORT=5000
CLERK_PUBLISHABLE_KEY='pk_test_cnVsaW5nLWNhbWVsLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ'
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174