MONGO_URI='mongodb://localhost:27017/HealthyCrave'
PORT=5000

# Clerk
CLERK_PUBLISHABLE_KEY='pk_test_cnVsaW5nLWNhbWVsLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='<dien_key_vao_day>'
CLERK_DOMAIN='ruling-camel-46.clerk.accounts.dev'

# APIs
OPENAI_API_KEY='<dien_key_vao_day>'
SPOONACULAR_API_KEY='<dien_key_vao_day>'

# VNPay
VNPAY_TMN_CODE='YOUR_SANDBOX_CODE'
VNPAY_HASH_SECRET='YOUR_SANDBOX_SECRET'
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/payment/result
VNPAY_IPN_URL=http://your-public-url/api/vnpay/vnpay-ipn