MONGO_URI='mongodb://localhost:27017/HealthyCrave'
PORT=5000
JWT_SECRET='secretcode'
CLERK_PUBLISHABLE_KEY='pk_test_cnVsaW5nLWNhbWVsLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='<dien_key_vao_day>'
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
CLERK_DOMAIN='ruling-camel-46.clerk.accounts.dev'
OPENAI_API_KEY='<dien_key_vao_day>'
SPOONACULAR_API_KEY='<dien_key_vao_day>'