MONGO_URI='mongodb://localhost:27017/HealthyCrave'
PORT=5000
JWT_SECRET='secretcode'
CLERK_PUBLISHABLE_KEY='pk_test_cnVsaW5nLWNhbWVsLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_mN5v0dZlolxckJ6OvlftVcKNav3hRrjmSLTZKkj5eV'
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
CLERK_DOMAIN='ruling-camel-46.clerk.accounts.dev'